version: 0.2

phases:
  build:
    commands:
      - echo Ejecutar comando de validate-template
      - aws cloudformation validate-template validate-template --template-body file://talleres/07/api-cfn-pipeline.yaml

artifacts:
Files:
- talleres/07/api-cfn-pipeline.yaml
discard-paths: yes
